.main{
    width: 100%;
    padding-top: 10rem;
}

.title {
    font-size: var(--header-two-desktop);
    line-height: 6.9rem;
    color: var(--primary-color);
    text-align: center;
    font-family: var(--header-font-family);
}

.text {
    font-family: var(--body-font-family);
    color: var(--nav-color);
    font-size: var(--sub-headline);
    text-align: center;
}

.filter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
    background-color: var(--tertiary-color);
    width: 100%;
}

.formOne, .formTwo {
    width: auto;
}

.input {
    height: 4rem;
    width: 25rem;
    padding-left: 1rem;
    border: 1px solid var(--nav-color);
    color: var(--nav-color);
    outline: var(--primary-color);
    margin-right: 1rem;
}

.container {
    padding: 10rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 2rem;
}


@media (min-width:300px) and (max-width: 767px) {
    .main {
        padding-top: 10rem;
    }
    .title {
        font-size: var(--header-five-desktop);
        line-height: 5.5rem;
    }
    .text {
        font-size: var(--text-size);
    }

    .container, .filter {
        padding: 2rem;
    }
    
}

@media (min-width: 768px) and (max-width: 1024px) {
    .main {
        padding-top: 10rem;
    }
    .title {
        font-size: var(--header-four-desktop);
        line-height: 4.5rem;
    }
    .text {
        font-size: var(--text-size);
    }

    .container, .filter {
        padding: 2rem;
    }

    
}