.topOfferSection {
    background-color: var(--tertiary-color);
    padding: 5rem 10rem;
}

.topOfferContent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.topOffer {
    font-size: var(--header-two-desktop);
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-family: var(--header-font-family);
}

.text {
    color: var(--nav-color);
    font-size: var(--header-six-desktop);
    line-height: 3.4rem;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 2rem;
  overflow-x: auto;
  padding: 1rem;
  scroll-behavior: smooth;
  scrollbar-width: none;
}


@media (max-width: 567px) {
    .topOfferSection {
        padding: 2rem;
    }

    .topOffer {
        font-size: var(--header-three-desktop);
    }

    .topOfferContent {
        flex-direction: column;
        gap: 1rem;
    }
}